#PORT
PORT_CLIENT_GATEWAY_HOST=8080

#Database configuration
DATABASE_MONGO_URL=mongodb://localhost:27017/nest-nats

# JWT configuration
JWT_SECRET="your_jwt_secret"

# Stripe configuration
STRIPE_SIGNING_WEBHOOK_ENDPOINT="your_stripe_signing_webhook_endpoint"
STRIPE_SECRET="your_stripe_secret"
